<!--index.wxml-->
<view wx:if="{{canIUse2}}">
  <view class="v" wx:if="{{canIUse}}">
    <view class="m" style="position: absolute;z-index: 1;">
      <maps id="maps"></maps>
    </view>
    <view class="bottom2" style="position: absolute;z-index: 2;">
      <view wx:if="{{driver}}" bindtap="goToViews" data-id="3">接单</view>
      <view wx:if="{{!driver}}" bindtap="goToViews" data-id="1">叫车</view>
      <view bindtap="goToViews" data-id="2">我的</view>
    </view>
    <view style="color:red;z-index: 999;position: absolute;" wx:if="{{test}}">测试状态</view>
  </view>
</view>
<view wx:if="{{!canIUse2}}">
  当前微信版本过低，请升级微信
</view>