<!--index.wxml-->
<view class="v" wx:if="{{authSetting}}">
  <view class="m" style="position: absolute;z-index: 1;">
    <maps id="maps"></maps>
  </view>
  <view class="bottom2" style="position: absolute;z-index: 2;">
    <view bindtap="goToViews" data-id="1" wx:if="{{!driver}}">叫车</view>
    <!-- <view bindtap="goToViews" data-id="3" wx:if="{{driver}}">接单</view> -->
    <view bindtap="goToViews" data-id="2">我的</view>
  </view>
</view>

<!-- 申请授权 -->
<view class="v2">
  <view>该小程序需要您进行授权登录</view>
  <!-- <button type="primary" open-type="getUserInfo">授权</button> -->
  <button type="button" bindtap="grant">授权登录</button>
</view>