<!--pages/conponents/callCon/callCon.wxml-->
<view class="v">

  <view class="input">
    <label>联系电话</label>
    <input 
    class="input2" 
    type="number" 
    value="{{phone}}" 
    bindinput="inputHandle" 
    data-prop="phone"
    maxlength="11"
    minlength="11"
    />
  </view>

  <view class="input">
    <label>乘客人数</label>
    <input 
    class="input2" 
    type="number" 
    value="{{presionNumber}}" 
    bindinput="inputHandle" 
    data-prop="presionNumber"
    max="6"
    min="1"
    />
  </view>

  <view class="input">
    <picker mode="date" 
    value="{{departureTime}}"
      start="2017-10-01" 
      end="2017-10-08"
      bindchange="inputHandle" 
      data-prop="departureTime">
      <view class="tui-picker-detail input2">
        出发日期: {{departureTime}}
      </view>
    </picker>
    <view style="height:20rpx;"> </view>
    <picker mode="time" 
    value="{{departureTime2}}"
      start="00:00" 
      end="23:00"
      bindchange="inputHandle" 
      data-prop="departureTime2">
      <view class="tui-picker-detail input2">
        出发时间: {{departureTime2}}
      </view>
    </picker>
  </view>

  <view class="input">
    <label>是否包车</label>
    <radio-group value="{{isCharterCar}}" bindchange="inputHandle" data-prop="isCharterCar">
      <radio value="0" checked="{{isCharterCar == 0}}">否</radio>
      <radio value="1" checked="{{isCharterCar == 1}}">是</radio>
    </radio-group>
  </view>

  <view wx:if="{{isCharterCar == 1}}">
    <label>包车车型</label>
    <radio-group value="{{charterCarType}}" bindchange="inputHandle" data-prop="charterCarType">
      <radio value="1" checked="{{charterCarType == 1}}">5坐</radio>
      <radio value="2" checked="{{charterCarType == 2}}">7坐</radio>
    </radio-group>
  </view>

  <view bindtap="chooseLocationUp" class="input2">点击选择上车地点:{{upCarTxt}}</view>
  <view style="height:20rpx;"></view>
  <view bindtap="chooseLocationDow" class="input2">点击选择上车地点:{{dowCarTxt}}</view>

  <view style="height:20rpx;"> </view>
  <button class="weui-btn" type="primary" bindtap="sub">确定</button>
</view>