<!--pages/call/call.wxml-->
<!-- 路线页面 -->
<view wx:if="{{call == 0}}">
  <view>请选择路线</view>
  <view wx:for="{{routes}}" wx:key="item" class="route">
    <view class="route1">
      <view>出发地：{{item.provinceOne}}{{item.cityOne}}{{item.countyOne}}{{item.regionOne}}</view>
      <view>目的地：{{item.provinceTwo}}{{item.cityTwo}}{{item.countyTwo}}{{item.regionTwo}}</view>
      <view>价格：单人{{item.oneUserPrice}}元,5坐包车{{item.fiveSeatsPrice}}元,7坐包车{{item.sevenSeatsPrice}}元</view>
    </view>
    <view class="route2">
      <view bindtap="callCar">叫车</view>
    </view>
  </view>
</view>
<!-- 下单页面 -->
<view wx:if="{{call == 1}}">
  <callCon id="callCon"></callCon>
</view>
<!-- 未结算订单页面 -->
<view wx:if="{{call == 2}}">
  <settlement id="settlement"></settlement>
</view>