<!--pages/my/my.wxml-->
<!-- 菜单 -->
<view class="v" wx:if="{{men}}">
  <!-- 客户  非司机 -->
  <view wx:if="{{!driver}}">
    <view bindtap="goToViews" data-prop="11">申请成为司机</view>
    <view bindtap="goToViews" data-prop="12">未结算订单</view>
    <view bindtap="goToViews" data-prop="13">历史订单</view>
    <view bindtap="goToViews" data-prop="14">客服</view>
  </view>
  <!-- 司机 -->
  <view wx:if="{{driver}}">
    <view bindtap="goToViews" data-prop="21">提现</view>
    <view bindtap="goToViews" data-prop="22">未完成订单</view>
    <view bindtap="goToViews" data-prop="13">历史订单</view>
    <view bindtap="goToViews" data-prop="14">客服</view>
  </view>
</view>
<!-- 申请成为司机 -->
<applyDriver id="applyDriver" wx:if="{{application}}"></applyDriver>
<!-- 未结算订单 -->
<unsettled id="unsettled" wx:if="{{unsettled}}"></unsettled>
<!-- 历史订单 -->
<history id="history" wx:if="{{history}}"></history>
<!-- 客服 -->
<customer id="customer" wx:if="{{customer}}"></customer>
<!-- 提现 -->
<withdrawal id="withdrawal" wx:if="{{withdrawal}}"></withdrawal>