<!--pages/my/my.wxml-->
<!-- 菜单 -->
<view class="v" wx:if="{{men}}">
  <view bindtap="goToViews" data-prop="1" wx:if="{{!driver}}">申请成为司机</view>
  <view bindtap="goToViews" data-prop="2">历史订单</view>
  <view bindtap="goToViews" data-prop="3">客服</view>
  <view bindtap="goToViews" data-prop="4" wx:if="{{driver}}">提现</view>
</view>
<!-- 申请成为司机 -->
<applyDriver id="applyDriver" wx:if="{{application}}"></applyDriver>
<!-- 历史订单 -->
<history id="history" wx:if="{{history}}"></history>
<!-- 客服 -->
<customer id="customer" wx:if="{{customer}}"></customer>
<!-- 提现 -->
<withdrawal id="withdrawal" wx:if="{{withdrawal}}"></withdrawal>