<!--pages/receiving/receiving.wxml-->
<view wx:if="{{!success}}">
  <view>请选择路线</view>
  <picker mode="date"  class="picker"
    value="{{goDate}}" 
    start="2017-10-01" end="9999-12-31" 
    bindchange="inputHandle"
    data-prop="goDate">
    <view class="tui-picker-detail">
      出发日期: {{goDate}}
    </view>
  </picker>
  <view wx:for="{{routes}}" wx:key="item" class="route">
    <view class="route1">
      <view>出发地：{{item.provinceOne}}{{item.cityOne}}{{item.countyOne}}{{item.regionOne}}</view>
      <view>目的地：{{item.provinceTwo}}{{item.cityTwo}}{{item.countyTwo}}{{item.regionTwo}}</view>
    </view>
    <view class="route2">
      <view bindtap="getOrders" data-call="{{item.uuid}}">查询订单</view>
    </view>
  </view>
</view>
<!-- <view wx:if="{{m && !success}}" style="width:100vw;height:100vh;">
  <mapOrder id="maporder"></mapOrder>
</view> -->
<view wx:if="{{success}}">{{msg}}</view>
