/* pages/conponents/unsettled/unsettled.wxss */
.route{
  width: 100%;
  background-color:cadetblue;
  color: white;
  margin-bottom: 3px;
  height: 90vh;
}
.route1{
  width: 100%;
  height: 90vh;
}
.route2 .callCar{
  width: 100%;
  height: 10vh;
  line-height: 10vh;
  text-align: center;
  background-color:teal;
}
.route2 .callCar{
  margin-right: 10%;
}