<!--pages/conponents/settlement/settlement.wxml-->
<view class="route">
    <view class="route1">
      <view>出发地：{{route.provinceOne}}{{route.cityOne}}{{route.countyOne}}{{route.regionOne}}</view>
      <view>目的地：{{route.provinceTwo}}{{route.cityTwo}}{{route.countyTwo}}{{route.regionTwo}}</view>
      <view>{{route.oneUserPrice}}元</view>
    </view>
    <view class="route2">
      <view bindtap="callCar">结算</view>
    </view>
  </view>
