<!--pages/other/driver/driver.wxml-->
<view class="v">
  <form bindsubmit="sub">

    <label>身份证号</label>
    <input type="text" value="{{nameId}}" bindinput="nameIdHandle"/>

    <label>姓名</label>
    <input type="text" value="{{name}}" bindinput="nameHandle"/>

    <label>联系电话</label>
    <input type="text" value="{{phone}}" bindinput="phoneHandle"/>

    <label>身份证正面</label>
    <view>
      <image type="text" src="{{nameIdA}}"/>
      <button bindtap="uploadImg">上传</button>
    </view>

    <label>身份证背面</label>
    <input type="text" value="{{nameIdB}}" bindinput="nameIdBHandle"/>

    <label>驾驶证正面</label>
    <input type="text" value="{{driversA}}" bindinput="driversAHandle"/>

    <label>驾驶证背面</label>
    <input type="text" value="{{driversB}}" bindinput="driversBHandle"/>

    <label>车辆型号</label>
    <input type="text" value="{{vehicleModel}}" bindinput="vehicleModelHandle"/>

    <label>车辆颜色</label>
    <input type="text" value="{{vehicleColor}}" bindinput="vehicleColorHandle"/>

    <label>出厂日期</label>
    <input type="text" value="{{vehicleDate}}" bindinput="vehicleDateHandle"/>

    <label>行驶证正本</label>
    <input type="text" value="{{drivingA}}" bindinput="drivingAHandle"/>

    <label>行驶证副本</label>
    <input type="text" value="{{drivingB}}" bindinput="drivingBHandle"/>

    <label>车头照片</label>
    <input type="text" value="{{head}}" bindinput="headHandle"/>

    <label>车尾照片</label>
    <input type="text" value="{{rear}}" bindinput="rearHandle"/>

    <!-- <label>性别</label>
    <radio-group>
      <radio value="1">男</radio>
      <radio value="2">女</radio>
    </radio-group> -->

    <button form-type="submit">提交</button>
  </form>
</view>
